<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Quarts</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./styles-5.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script src="/app.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    defer></script>

    <style>
      .mySlides {display:none;}

      * {box-sizing: border-box;}
      
      .img-magnifier-container {
        position:relative;
      }
      
      .img-magnifier-glass {
        position: absolute;
        border: 3px solid #70707041;
        border-radius: 50%;
        cursor: none;
        /*Set the size of the magnifier glass:*/
        width: 200px;
        height: 200px;
      }
      .back{
        margin-top: 20px;
        margin-left: 30px;
      }
      .back a{
        text-decoration: none;
        color: #272B3E;
        font-size: 13px;
        background: white; 
        font-family: poppins;
      }


      .slider
      {
        width: 100%; 
        Padding:20px;
        
        padding-right:60px;
      }
      .slider a{
        
        text-decoration: none;
        color: #272B3E;
        font-size: 13px;
        background: white;
        font-family: poppins;
      }
      .footer{
  /* display: flex; */
        min-height: 400px;
        background-color: #272B3E;

}

      #f-1{
         background-color: #272B3E;
      }
      #f-2{
        background-color: #272B3E;
      }
      #f-3{
        background-color: #272B3E;
      }
      #f-4{
        background-color: #272B3E;
      }
      .footer-title {
        text-align: left;
        font: normal normal 600 25px/33px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin-bottom: 15px;
    }

      .footer-tag-line {
        text-align: left;
        font: normal normal normal 12px/20px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF !important;
        opacity: 1;
        margin-bottom: 15px;
    }
      .btn-footer {
        width: 150px;
        height: 47px;
        color: #FFFFFF !important;
        background: transparent url('img/Group 3639.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
      .footer-tag-line-2 {
        text-align: center;
        font: normal normal 300 12px/20px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }
      .footer-tag-line-2 {
        text-align: left;
        font: normal normal 300 12px/20px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }
    .footer-tag-line-3{
      font: normal normal 300 12px/20px Poppins;
      color: #FFFFFF;
       margin-bottom: 15px;
    }
      .footer-mobile {
        text-align: left;
        font: normal normal 300 12px/20px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
     
      .footer-tag-line-2{
        margin-top:30px;
      }
      .logo{
         margin-top:30px;
      }

      .button{
         display:flex;
      }
       





      </style>
      <script>
      function magnify(imgID, zoom) {
        var img, glass, w, h, bw;
        img = document.getElementById(imgID);
        /*create magnifier glass:*/
        glass = document.createElement("DIV");
        glass.setAttribute("class", "img-magnifier-glass");
        /*insert magnifier glass:*/
        img.parentElement.insertBefore(glass, img);
        /*set background properties for the magnifier glass:*/
        glass.style.backgroundImage = "url('" + img.src + "')";
        glass.style.backgroundRepeat = "no-repeat";
        glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
        bw = 3;
        w = glass.offsetWidth / 2;
        h = glass.offsetHeight / 2;
        /*execute a function when someone moves the magnifier glass over the image:*/
        glass.addEventListener("mousemove", moveMagnifier);
        img.addEventListener("mousemove", moveMagnifier);
        /*and also for touch screens:*/
        glass.addEventListener("touchmove", moveMagnifier);
        img.addEventListener("touchmove", moveMagnifier);
        function moveMagnifier(e) {
          var pos, x, y;
          /*prevent any other actions that may occur when moving over the image*/
          e.preventDefault();
          /*get the cursor's x and y positions:*/
          pos = getCursorPos(e);
          x = pos.x;
          y = pos.y;
          /*prevent the magnifier glass from being positioned outside the image:*/
          if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
          if (x < w / zoom) {x = w / zoom;}
          if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
          if (y < h / zoom) {y = h / zoom;}
          /*set the position of the magnifier glass:*/
          glass.style.left = (x - w) + "px";
          glass.style.top = (y - h) + "px";
          /*display what the magnifier glass "sees":*/
          glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
        }
        function getCursorPos(e) {
          var a, x = 0, y = 0;
          e = e || window.event;
          /*get the x and y positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x and y coordinates, relative to the image:*/
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return {x : x, y : y};
        }
      }
      </script>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <div class="image-container">
        <a class="navbar-brand" href="./index.html"><img src="./images/title.png" /></a>
      </div>
      <div class="button-container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="menu-list">
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./whypm.html">WHY PM?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./products.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

 <!--Body here-->
 <div class="row">
    <div class="col-12 col-sm-12" style="width: 1440px;
    height: 242px;
    /* UI Properties */
    background: #B29879 0% 0% no-repeat padding-box;
    opacity: 1;">
      
      <h1 style="margin-top:6%;margin-left:10%;margin-bottom:5%;font: normal normal 600 45px/73px Poppins; letter-spacing: 0px;color: #FFFFFF;opacity: 1;">
        Calacatta Manhattan <br> 
      </h1>     
</div>
<div class="button">
<div class= "back">
  <a class="backtoHome" href="products.html">Back</a>
</div>
<div class="slider" align="right" >

<a class="slide" href="calacatta-capri.html">Previous</a> | <a class="slide" href="calacatta-marfil.html">Next</a>
</p>
</div>
</div>


<div class="row" style="margin-left: 12%;">
  <div class="w3-content w3-display-container">

    
    <div class="w3-display-container mySlides">
      <div class="row" style="padding-top:5%;padding-bottom: 5%;">
          <div class="col-6 col-sm-6">
            <div class="img-magnifier-container">
          <img id="myimage" src="./images/calacatta/CALACATTA MANHATTAN@2x.png" align="center" width="800" height="500" style="margin-left: 15%;margin-top: 10%;margin-bottom: 10%;">
            </div>
          </div>
         
          
          </div>
      </div>
       <!--
      <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myimage", 3);
        </script> -->
    </div>
    

    <div class="w3-display-container mySlides">
      <div class="img-magnifier-container">
        <img id="myimage2" src="./images/CALACATTAMANHATTAN.png" width="600" height="400">
      </div>
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        French Alps
      </div>
      <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myimage2", 3);
        </script>
    </div>

    <div class="w3-display-container mySlides">
      <div class="img-magnifier-container">
        <img id="myimage3" src="./images/CALACATTA ARTIC.png" width="600" height="400">
      </div>
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        French Alps
      </div>
      <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myimage3", 3);
        </script>
    </div>

   
  
  

    <!-- <button class="prev-button" style="text-align: left;
    font: normal normal medium 13px/15px Poppins;
    letter-spacing: 0px;
    color: #272B3E;
    opacity: 1;" onclick="plusDivs(-1)">&#10094;</button>
    <button class="next-button" onclick="plusDivs(1)">&#10095;</button>
     -->
    </div>
    
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
    
</div>
  <!-- <div id="map"></div> -->




   <!-- <div id="map"></div> -->
  <div class="container-footer">
    <div class="footer">
      <div class="row " >
        <div id="f-1" class="col-sm f-1">
          <div>

            <div class="footer-title">Order a sample</div>
            <p class="footer-tag-line">
              Learn more about how else we can help you with quartz makes
              it top-notch.
            </p>
             <button class="btn-footer" onclick="location.href='./contact-us.html'" >Order Now</button>

          </div>
        </div>

        <div id="f-2" class="col-sm f-2">
          <div>

            <div class="footer-sub-title-2">FACTORY</div>
            <p class="footer-tag-line-2">
              NH 7, Bengaluru-Krishnagiri Highway Near TNEB Power Grid,
              Shoolagiri Post Hosur TK, Krishnagiri District Tamil Nadu,
              India 635 117
            </p>
            <div class="footer-mobile">+91 43442 52555</div>

          </div>
        </div>

        <div id="f-3" class="col-sm f-3">
          <div>

            <div class="footer-sub-title-2">HEAD OFFICE</div>
            <p class="footer-tag-line-2">
              129, 7th Main 5th Block, Jayanagar Bangalore, India 560 041
            </p>
            <div class="footer-mobile">+91 80 2653 4959</div>

          </div>
        </div>


        <div id="f-4" class="col-sm f-4">
          <div>

            <div class="footer-tag-line-2">quartz@pmgroup.org.in</div>
            <div class="footer-tag-line-2">Follow us on</div>
            <div>
              <img src="./images/1.svg" style="margin-right: 15px" />
              <img src="./images/2.svg" style="margin-right: 15px" />
              <img src="./images/3.svg" />
            </div>

          </div>
        </div>

        <div id="f-4" class="col-sm f-4">
          <div>

            <div>
              <img src="./images/logo-footer.png" style="width: 180px" />
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  

  <script src="" async defer></script>
</body>

</html>
  <script src="" async defer></script>
</body>

</html>